*****
https://www.digitalvidya.com/blog/career-options-after-10th/#:~:text=%20Best%20Career%20Options%20After%2010th%20%201,needs%20in%20the%20Healthcare%20field.%20They...%20More%20



*******
flowchart

https://www.bing.com/images/search?view=detailV2&ccid=G0ojPeqk&id=AF27692E9D6EF9AED5D146D3F5D1E904B5583F7D&thid=OIP.G0ojPeqkOaFp0ZFZsWZuCwHaHc&mediaurl=https%3a%2f%2fwww.indiaeducation.net%2fimagesvr_ce%2f9834%2fcareer+options.gif&exph=1167&expw=1162&q=career+path+after+tenth&simid=608005139960040036&FORM=IRPRST&ck=4D17A93873B12E95458EDC1D8C1B91F6&selectedIndex=0&ajaxhist=0&ajaxserp=0


!!!!
https://www.bing.com/images/search?view=detailv2&iss=sbi&form=SBIIDP&sbisrc=ImgDropper&q=imgurl:https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.1fd66c597da4e40a36a97c4de533b095%3Frik%3Ddkbv17pZVhiSSA%26riu%3Dhttp%253a%252f%252fcigma.in%252fwp-content%252fuploads%252f2017%252f03%252fcareer_chart_feature-999x666.jpg%26ehk%3D9Fst5Sw%252bASU%252fV41smx8GYACDNAV%252bLQOFIMDlx1wrCcE%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&idpbck=1&selectedindex=0&id=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.1fd66c597da4e40a36a97c4de533b095%3Frik%3Ddkbv17pZVhiSSA%26amp%3Briu%3Dhttp%253a%252f%252fcigma.in%252fwp-content%252fuploads%252f2017%252f03%252fcareer_chart_feature-999x666.jpg%26amp%3Behk%3D9Fst5Sw%252bASU%252fV41smx8GYACDNAV%252bLQOFIMDlx1wrCcE%253d%26amp%3Brisl%3D%26amp%3Bpid%3DImgRaw%26amp%3Br%3D0&ccid=H9ZsWX2k&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.1fd66c597da4e40a36a97c4de533b095%3Frik%3Ddkbv17pZVhiSSA%26riu%3Dhttp%253a%252f%252fcigma.in%252fwp-content%252fuploads%252f2017%252f03%252fcareer_chart_feature-999x666.jpg%26ehk%3D9Fst5Sw%252bASU%252fV41smx8GYACDNAV%252bLQOFIMDlx1wrCcE%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=666&expw=999&vt=2&sim=11
***
jobs
***
https://www.digitalvidya.com/blog/career-options-after-10th/#:~:text=%20Best%20Career%20Options%20After%2010th%20%201,needs%20in%20the%20Healthcare%20field.%20They...%20More%20